{
  "manifest_version": 3,
  "name": "PalamBlock",
  "version": "2.4",
  "description": "Una extensió per bloquejar pàgines web específiques.",
  "permissions": ["storage", "tabs", "scripting", "webNavigation"],
  "host_permissions": ["<all_urls>"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "36": "images/icon36.png",
      "128": "images/icon128.png"
    }
  },
  "icons": {
    "36": "images/icon36.png",
    "128": "images/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["blocked.html", "login.html", "login.js", "blocked.js"],
      "matches": ["<all_urls>"]
    }
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "chrome_url_overrides": {
    "newtab": "newTab/newtab.html"
  }
}
