{
  "name": "palamos",
  "version": "1.0.0",
  "dependencies": {
    "@josephuspaye/list-open-windows": "^0.1.2",
    "axios": "^1.5.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "edge": "^7.10.1",
    "edge-js": "^19.3.0",
    "express": "^4.18.2",
    "extract-file-icon": "^0.3.2",
    "file-icon-extractor": "^1.0.4",
    "get-installed-apps": "^1.1.0",
    "icon-extractor": "^1.0.3",
    "killable": "^1.0.1",
    "node-gyp": "^9.4.0",
    "node-processlist": "^1.0.2",
    "node-windows": "^1.0.0-beta.8",
    "systeminformation": "^5.21.13"
  },
  "scripts": {
    "worker": "node src/worker.js"
  },
  "devDependencies": {
    "node-sass": "^9.0.0"
  }
}
